



Token Holdings
0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852
Uniswap V2: USDT
Sponsored:   MetaWin: Compete for your share of $ 1 MILLION in prizes. $350k for 1st Place. Play Now!
Overview
NET WORTH IN USD
$127,572,686.48
NET WORTH IN ETH
52545.421938
TOTAL BALANCE CHANGE (24H)
 2.23%
Hide $0.00 assets

Show/Hide value in ETH

Assets in Wallet (82)
$127,572,679.69
NFT Assets (13)
-
Liquidity Pool Assets in Wallet (1)
-
Assets in Wallet (82)
$127,572,679.69

Asset	Symbol	Contract Address	Quantity	Price	Change (24H)	Value	 

Ethereum
ETH	-	0	$2,427.86	
5.54%
$0.00	

Tether USD
USDT	
0xdAC17F95...13D831ec7
63847902.705919	$0.99986	
0.05%
$63,838,964.00	

Wrapped Ethe...
WETH	
0xC02aaA39...83C756Cc2
26249.8592271095160...	$2,427.855402	
5.35%
$63,730,862.52	

USDC
USDC	
0xA0b86991...E3606eB48
2700	$0.999688	
0.05%
$2,699.16	

MINISWAP
MINI	
0x4D953cf0...F97db44EC
20893.8512713379629...	$0.005758	
5.85%
$120.31	

FLOKI
FLOKI	
0xcf0C122c...Be62b6a2E
176162.045591598	$0.000132	
8.24%
$23.24	

Kishu Inu
KISHU	
0xA2b4C0Af...4d625817D
29294303496.1508687...	$0.00	
6.38%
$8.02	

MultiVAC
MTV	
0x6226e00b...C14fAB77f
1000	$0.000687	
3.6%
$0.69	

Plasma
PPAY	
0x054D64b7...A774f3Bb2
1076.666667	$0.000509	--	$0.55	

VALOBIT
VBIT	
0xB8366948...2A26b07c4
70	$0.004722	
5.5%
$0.33	
Show rows:
10
First
Page 1 of 9
Last
NFT Assets (13)
-

ERC-1155
Token:
flokicoin.net
Token ID:
0
ERC-1155
Token:
originusd.net
Token ID:
0
ERC-1155
Token:
Access usdcv2.net
Token ID:
1
ERC-1155
Token:
usdgift.net
Token ID:
0
ERC-1155
Token:
Access Liquidetherv2.com
Token ID:
1
ERC-1155
Token:
Access USDTchest.com to claim rewards
Token ID:
1
ERC-1155
Token:
WETH: Airdrop NFT Voucher
Token ID:
1
ERC-1155
Token:
usdcoin.events
Token ID:
0
ERC-1155
Token:
apyeth.co
Token ID:
1
ERC-1155
Token:
Tether USDT: Airdrop NFT Voucher
Token ID:
1
ERC-1155
Token:
Reward Club [w7cIVAag]
Token ID:
0
ERC-721
Token:
Trill Card
Token ID:
57
First
Page 1 of 2
Last
Liquidity Pool Assets in Wallet (1)
-

Asset	Dex	Contract Address	Quantity	 


UNI/ETH
Uniswap V2	
0xd3d2E269...513033a17
0.01495114	
Show
10
Records
First
Page 1 of 1
Last
The token holding page lists token assets owned by an address. Assets displayed include ERC-20, NFT and Liquidity Pool tokens. Learn more about this page in our Knowledge Base.
Back to Top

Powered by Ethereum
Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform.

Company
About Us
Brand Assets
Contact Us
Careers We're Hiring!
Terms & Privacy
Bug Bounty
Community
API Documentation
Knowledge Base
Network Status
Newsletters
Products & Services
Advertise
Explorer as a Service (EaaS)
API Plans
Priority Support
Blockscan 
Blockscan Chat 
Etherscan © 2024 (F1)

Donations: 0x71c765...d8976f 